<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pasta recipe</title>
    </head>
    <body>
        <h1>Pasta</h1>
        <img src="../img/pasta.webp" alt="Pasta on the plate">
        <h2>Description</h2>
        <p>This pasta sauce is excellent in lasagna or as a meat sauce.</p>
        <p>I use it in my popular lasagna recipe, so I thought I'd share it on its own.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 pound sweet Italian sausage, sliced</li>
            <li>¾ pound lean ground beef</li>
            <li>½ cup minced onion</li>
            <li>2 cloves garlic, crushed</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Cook sausage, beef, onion, and garlic in a large pot or Dutch oven over medium heat until browned; drain fat.</li>
            <li>Stir in crushed tomatoes, tomato sauce, tomato paste, and water.</li>
            <li>Mix in sugar, basil, Italian seasoning, fennel seed, salt, and pepper.</li>
            <li>Cover and simmer, stirring occasionally, until cooked through, about 1 ½ hours.</li>
            <li>Serve with your favorite pasta and enjoy!</li>
        </ol>
    </body>
</html>